<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chapter-4.css" />
    <title>Chapter 4</title>
  </head>

  <body>
    <div class="col-12" id="header">
      <img src="../game/assets/logo.png" id="game-logo" />
      <b>ROCK PAPER SCISSORS</b>
    </div>
    <div class="root">
      <div id="player-content" class="content"></div>
      <div>
        <div id="versus">
          <h3 class="text-vs">VS</h3>
        </div>
      </div>
      <div id="com-content" class="content"></div>
    </div>
    <div class="refresh">
      <img src="../game/assets/refresh.png" alt="refresh" onclick="gaming.refresh()" />
    </div>

    <script type="text/javascript" src="chapter-4.js"></script>
  </body>
</html>
