<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <link rel="stylesheet" href="../html/style.css" />
  </head>
  <body>
    <!-- Home -->
    <section id="home">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-25">
        <div class="container">
          <a class="navbar-brand" href="#">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item btn">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
            </ul>
            <ul class="navbar-nav d-flex">
              <li class="nav-item btn">
                <a class="nav-link" href="#">SIGN UP</a>
              </li>
              <li class="nav-item btn">
                <a class="nav-link" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container text-center">
        <div class="row align-items-center" style="height: 80vh">
          <div class="content col d-grid gap-5">
            <div class="home-text-1">
              <h1>PLAY TRADITIONAL GAME</h1>
            </div>
            <div class="home-text-2">
              <h3>Experience new traditional game play</h3>
            </div>
            <div class="home-button">
              <button class="btn btn-warning">Play Now</button>
            </div>
          </div>
        </div>
        <a class="nodecoration" href="#" style="text-decoration: none; color: white">The Story<br /><img src="../html/assets/scroll-down.svg" alt="scroll-down" /></a>
      </div>
    </section>

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row align-items-center" style="height: 80vh">
          <div class="col-sm-4">
            <h5>What’s so special?</h5>
            <h1>THE GAMES</h1>
          </div>
          <div class="col-sm-8">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../html/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="../html/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="..." />
                </div>
                <div class="carousel-item">
                  <img src="../html/assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="..." />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features">
      <div class="container">
        <div class="row align-items-center" style="height: 80vh">
          <div class="col-md-5 offset-md-7">
            <div class="features-content">
              <div class="features-content-tittle">
                <h5>What’s so special?</h5>
                <br />
                <h1>FEATURES</h1>
              </div>
              <br />
              <div class="features-content-body">
                <ul class="timeline">
                  <li>
                    <a target="_blank" href="#">TRADTIONAL GAMES </a>
                    <p>If you miss your childhood, we provide many traditional games here</p>
                  </li>
                  <li class="top"><a href="#">GAME SUIT </a></li>
                  <li class="top">
                    <a href="#">TBD</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- system requirements -->
    <section id="requirements">
      <div class="container text-center">
        <div class="requirements-main">
          <h5>Can My Computer Run this game?</h5>
        </div>
        <div class="align-items-center">
          <div class="requirements-tittle col-6 p-5 text-start">
            <h1>SYSTEM<br />REQUIREMENTS</h1>
          </div>
          <div class="requirements-tebel col-6 text-start">
            <table class="table table-bordered border border-light border-opacity-50">
              <tr>
                <td>
                  <h3>OS:</h3>
                  <h5>Windows 7 64-bit only(No OSX support at this time)</h5>
                </td>
                <td>
                  <h3>Prosessor:</h3>
                  <h5>Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ</h5>
                </td>
              </tr>
              <tr>
                <td>
                  <h3>mEMORY:</h3>
                  <h5>4 GB RAM</h5>
                </td>
                <td>
                  <h3>storage:</h3>
                  <h5>8 GB available space</h5>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h3>GRAPHICS:</h3>
                  <h5>NVIDIA GeForce GTX 660 2GB or AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</h5>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- score -->
    <!-- <section id="score">
      <div class="container">
        <div class="score-main row align-items-center" style="height: 80vh">
          <div class="col-6 d-grid gap-5">
            <div class="text-1">
              <h1>TOP SCORES</h1>
            </div>
            <div class="text-2">
              <p>This top score from various games provided on this platform</p>
            </div>
            <div class="button">
              <button class="btn btn-warning">SEE MORE</button>
            </div>
          </div>
          <div class="col-6 p-5">
            <div class="card mx-lg-5 mb-2" style="width: 80%">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
            <div class="card mb-2" style="width: 80%">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
            <div class="card mx-lg-5 mb-2" style="width: 80%">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="Wrapper-score">
      <div class="container score-content d-flex">
        <div class="score-kiri col-6">
        <h1>TOP SCORES</h1>
        <br>
        <h5>This top score from various games provided on this platform</h5>
        <br>
        <button type="button" class="btn btn-warning"><b>SEE MORE</b></button>
        </div>
        <div class="score-Kanan col-6">
          <div class="card card-kanan m-5">
            <div class="card-body">
              <h5 class="card-title">Evan Lahti</h5>
              <h6 class="card-subtitle mb-2 text-muted">PC Gamer</h6>
              <p class="card-text">“One of my gaming highlights of the year.”</p>
              <h6 class="card-subtitle mb-2 text-muted">June 18, 2021</h6>
            </div>
          </div>
          <div class="card card-2">
            <div class="card-body">
              <h5 class="card-title">Jada Griffin </h5>
              <h6 class="card-subtitle mb-2 text-muted">Nerdreactor</h6>
              <p class="card-text">“The next big thing in the world of streaming and survival games.”</p>
              <h6 class="card-subtitle mb-2 text-muted">July 10, 2021</h6>
            </div>
          </div>
          <div class="card card-kanan m-5">
            <div class="card-body">
              <h5 class="card-title">Aaron Williams </h5>
              <h6 class="card-subtitle mb-2 text-muted">Uproxx</h6>
              <p class="card-text">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</p>
              <h6 class="card-subtitle mb-2 text-muted">December 24, 2018</h6>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <section class="Wrapper-Footer">
      <div class="container Footer-Content d-flex">
        <div class="Footer-Content-Gambar col-6">
          <img src="../html/assets/skull.png" alt="gambar">
        </div>
        <div class="Footer-Content-Body col-6">
          <h3 class="p-2">Want to stay in touch?</h3>
          <h1 class="p-2">NEWSLETTER<br>SUBSCRIBE </h1>
          <p class="p-2">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</p>
          <form class="row g-3">
            <div class="col-auto form-email">
              
              <input type="email" class="form-control" placeholder="Your email address">
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-warning">Subscribe now</button>
            </div>
          </form>
        </div>
      </div>

      <div class="footer">
        <div class="container">

          <ul class="nav justify-content-end border-bottom pb-3 mb-3 gap-2">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">MAIN</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">ABOUT</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">GAME FEATURES</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">SYSTEM REQUIREMENTS</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">QUOTES</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="fa fa-twitch" aria-hidden="true"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><i class="fa-solid fa-mouse-field"></i></a></li>
          </ul>
          <div class="copywrite d-flex">
            <div class="copywrite-kirit col-6"><h5 class="text-start text-muted">&copy; 2018 Your Games, Inc. All Rights Reserved</h5></div>
            <div class="copywrite-kanan col-6"><h5 class="text-end">Privacy Policy | Terms of Services | Code of Conduct </h5></div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>
